html{
  font-size:62.5%;
  scroll-behavior: smooth;
  
}
*,*::before,*::after{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  letter-spacing: 0.05rem;
}
body{
  font-family: 'Inter', sans-serif;
  background-color:rgb(238, 233, 231); 
  font-size:1.45rem;
  position:relative;
 
}

.loader__container{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  z-index:9999999;
  pointer-events: none;
}
.loader{
  position: relative; 
 height:100%;
  
  animation:display   forwards;
  
  
}
.vertical__line{
  position: absolute;
 top:50%;
  left:50%;
  width:1px;
  height:10%;
  background:#fff;
  animation: verticalLine 1s ease-out 1s forwards;
  z-index:999;

  
}
.animation-line{
  background:rgb(131, 120, 120);
  animation: animationLine 0.4s ease-in 1.2s 3 alternate-reverse;
  width:100%;
  z-index:999;
 
}
@keyframes animationLine {
  0%{
    height:0;
    
  }
  30%{
    height:20%;
  }
  70%{
    height:70%;
  }
  100%{
    height:100%;
  
   visibility: hidden;
  }
}
@keyframes verticalLine {
  0%{
    height:20%;
   
  }
  30%{
    height:50%;
    top:30%;
   
  }
 
  100%{
    height:100%;
    top:0;
   
    visibility: hidden;
  }
}

.boxes{
  display:grid;
  
  grid-template-columns: 1fr 1fr;
  height:100vh;
  max-width: 100%;
  overflow:hidden
}

.box-1{
  
  height:100%;
  background-color:#000; 
  animation:removingBox1 0.25s linear 2.5s forwards;
}
.box-2{
 
 
 height:100%;
  background-color:#000;
  animation:removingBox2 0.25s linear 2.5s  forwards;
  
}

@keyframes removingBox1 {
  0%{
    
  }
  50%{
    transform:translateX(-50%);
  }
  100%{
    transform:translateX(-100%);
  }
}
@keyframes removingBox2 {
  0%{
    transform:translateX(0);
  }
  50%{
    transform:translateX(50%);
  }
  100%{
    transform:translateX(100%);
  }
}
















*:root{
  --color-main:#86756C;
  --color-primary:rgb(171, 84, 41);
  --color-secondary:#000;
}
p{
  color:var(--color-main);
}
.hero{
  background-image:url(./Images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:100vh;
  position: relative;
 
}
.hero-content{
  display:flex;
  flex-direction:column;
  justify-content: center;
  height:60%;
  margin:2rem;
  
}

.shape{
  position:absolute;
  width:30px;
  height:30px;
 
   border:5px solid black; 
}
.triangle{
  
  border-left-width: 3px;    
  border-left-style: solid;
  border-left-color: transparent;
}
.circle{
  border-radius: 100%;
  border-color: rgb(243, 144, 160);
}
.nav-bar{
  
  background: transparent;
  
  
  

}
.nav-bar__header{
  border-bottom: 2px solid rgb(213, 198, 191,0.2);
  padding:1rem 2rem;
  display:flex;
  justify-content: space-between;
  
}
.nav-logo{
  background: url(./Images/logo.png);
  background-repeat: no-repeat;
  width:100px;
  height:30px;
 
}

.nav-bar__list{
  
  list-style: none;
  height:0;
  overflow: hidden;
  transition:all 0.4s ease-out;
 
  
}
.nav__list-visible{
  height:162px;
  padding:10px;
 
}
.list__item{
  margin-bottom:0.5rem;
  
}
.list__item > a{
  color:var(--color-secondary);
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.list__item:hover a{
  color: var(--color-primary);
}
.nav-bar__toggler{
  height:30px;
  cursor:pointer;
  padding-top:0.3rem;
  
}

.line{
  width:27px;
  height:0.2rem;
  margin-bottom:0.65rem;
  background:var(--color-secondary);
   transition: all 0.2s ease-out;;
}

.nav__toggled .line-1{
  transform: rotate(-45deg) translate(-3px,0.75rem);

}
.nav__toggled .line-2{
opacity: 0;
}
.nav__toggled .line-3{
  transform: rotate(45deg) translate(-5px,-9px);
}
.nav-bar__social{
  color:var(--color-main);
 visibility: hidden;
 height:0;
}

.social__heading{
  font-size: 1.5rem;
  margin-right:0.4rem;
}
.social__icons > i{
font-size:1.35rem;
margin-right:0.8rem;
cursor:pointer;
transition: all 0.2s ease-out;

}
.social__icons > i:hover{
  color:var(--color-primary);
}
@media screen and (min-width:992px){
 
.nav-bar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:0.8rem 3rem;
  vertical-align: middle;
  border-bottom: 2px solid rgb(213, 198, 191,0.2);
}
.nav-bar__header{
 border:none;
}
.nav-bar__social{
  visibility: visible;
  height:auto;
}
.nav-bar__toggler{
  display: none;
}
.nav-bar__list{
  display:flex;
  height:auto;
  justify-content: center;
  align-items: center;
  
  
  
}

.list__item{
  margin-right: 3.7rem;
  font-size:1.6rem;
}

}

.hero__heading{
  font-size:5.052rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width:768px){
  .hero__heading{
    font-size:8rem;
  
  }
}
.content__name{
  display:flex;
}
.name__heading{
font-size: 1.4rem;
color:var(--color-main);

}

.name__line{
  display:inline-block;
  width:40px;
  height:2px;
  background:var(--color-primary);
  margin-left:0.3rem;
  align-self: flex-end;
}
.content__link{
  margin-top:5rem;
  color:var(--color-secondary);
  text-decoration: none;
  font-size:1.5rem;
  font-weight: 600;
  transition: all 0.25s ease-out;
}
.content__link:hover{
  color:var(--color-primary);
}
.content__link>i{
  color:var(--color-primary);
  
}


.about{
  
  margin:7rem 3rem;
}

.about__pic > img{
width:100%;

}

.about__content{
  padding:2rem;
  background:rgb(253 251 251 / 41%);
}
.about__greeting{
  font-size: 1.5rem;
color:var(--color-main);
}
.about__heading{
  font-size:3rem;
  margin-top:1rem;
 

}
.about__description{
  
  line-height:2.3rem;
  color:var(--color-main);
  margin:3rem 0;
}
.skills-fill{
  width:100%;
  height:10px;
  background: #fff;
  border-radius: 20px;


}
.fill{
 width:100%;
 height:100%;
 
 border-radius: 20px;
border-top-right-radius:0 ;
border-bottom-right-radius: 0;
background:var(--color-secondary);
}
 .fill-photoshop{
  animation: fill 1s ease-in forwards;
  background:rgb(244, 134, 152);
 }
 .fill-figma{
  animation: fill-1 1s ease-in forwards;
 }
 .fill-adobe{
  animation: fill-2 1s ease-in forwards;
  background:rgb(3, 3, 75);
 }
.skills-image{
  display:flex;
  margin:1.3rem 0;
}
.skills-image>span{
  align-self: center;
}
.skills-image>img{
  width:25px;
  height:25px;
  border-radius: 3px;
  margin-right:1rem;
}
.skills-image>span{
  font-weight: 550;
}
@keyframes fill{
  0%{
    width: 0;
   
    
  }
  100%{
    width:90%;
   
    
  }
}
@keyframes fill-1{
  0%{
    width: 0;
   
    
  }
  100%{
    width:62%;
   
    
  }
}
@keyframes fill-2{
  0%{
    width: 0;
   
    
  }
  100%{
    width:80%;
   
    
  }
}
@media screen and (min-width:1022px){
  .about{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
    align-items: stretch;
  } 
 
}
@media screen and (min-width:768px) {
  
.about__skills{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;

}
.skills-fill{
  width:60%;
  height:22px;
}
}








.services{
background:rgb(231, 225, 225);
  margin:3rem 3rem;
  padding:7rem 1.5rem;
  
}
.services__content,
.services__description,
.media__description{
color:var(--color-main);
}
.media__description{
  line-height:2.3rem;
}
.services__body{
  margin:5rem 0;
}
.services__heading{
  margin:1rem 0 1.5rem 0;
  font-size:3rem;
  color:#000;
}
.services__media{
  margin-bottom: 3rem;
}
.services__media>img{
  width:50px;
  height:50px;
}
.media__heading{
    color:#002A3A;
    margin:2rem 0 1rem 0;
    font-size: 2rem;
    font-weight: 550;
  }
  .media__work{
    color:var(--color-primary);
    margin-bottom:2rem;
  }

@media screen and (min-width:768px){
  .media{
    display:grid;
    grid-template:1fr 1fr / 1fr 1fr;
    column-gap: 3rem;
  }
  .services__media>img{
    width:70px;
    height:70px;
  }
}

@media screen and (min-width:1022px){
  .media{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2.5rem;
  }
  .services__body{
    display:flex;
    justify-content: space-between;
  }
  .services__body>article{
   width:85%;
  }
  .services__body>p{
    align-self: center;
    line-height:2.3rem;
    
  }
}











.portfolio{
  margin:10rem 0;
  padding:0 2rem;
}
.portfolio__header{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.portfolio__heading{
  font-size: 3rem;
  margin-bottom:1rem;
}
.portfolio__description{
  line-height:2.3rem;
  color:var(--color-main);
  text-align: center;
  margin-bottom:5rem;
}
.portfolio__body{
  margin-bottom:3rem;

}
.card{
  border-radius:15px;
  box-shadow: 4 4 1px rgb(207, 200, 200);
  overflow:hidden;
  background:rgb(248 248 248);
  
  position:relative;
  
}
.card:hover{
  cursor: pointer;
}
.card__header{
  overflow:hidden;
 
}
.card__header>img{
  width:100%;
  height: 100%;
object-fit: cover;
transition: transform 0.3s ease-in;
}
.card__header>img:hover{
  transform:scale(1.1);
 
}
.card__heading{
  color:var(--color-primary);
}
.card__body{
  padding:2rem 5rem;
  position: relative;
  
}

.card__line{
 position: absolute;
  width:45px;
  height:2px;
  background:lightgrey;
  top:38%;
  left:0; 
  
}
/* .line-fill{
  width:100%;
  height:100%;
  animation: line 0.5s ease-in ;
  background:var(--color-primary);
  animation-direction:normal;

} */
.line-fill{
  width:100%;
  height:100%;
  animation: line 0.5s ease-in forwards ;
  background:var(--color-primary);
  animation-direction:normal;
  
}
.line-hide{
 
animation:line1 0.5s ease-in forwards;
}
.shapes{
 display: flex;
  position:absolute;
  bottom:20px;
  right:20px;

}
.shape1{
 align-self: flex-end;
  width:12px;
  height:14px;
border-radius:8px 0 0 8px;
background: rgb(238, 233, 231);
transition:all 0.4s ease-in;
}
.shape2{
  
  width:15px;
  height:25px;
  
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-bottom-left-radius:0;
background: rgb(238, 233, 231);
transition:all 0.4s ease-in;
}
.card:hover .shape1{
  background: var(--color-primary);
}
.card:hover .shape2{
  background: var(--color-primary);
}

@keyframes line {
  0%{
    width: 0;
   
    
  }
  100%{
    width:100%;
    
  }
}
@keyframes line1{
  0%{
    width: 100%;
   
    
  }
  100%{
    width:0;
    
  }
}
@media screen and (min-width:768px){
  .portfolio-cards{
   
  display:grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
 row-gap:3rem;
  }
  .card__header{
    height:300px;
  }
 
}
@media screen and (min-width:1022px){
  .portfolio-cards{
   
   
    margin:0 8rem;
    }
  }




.portfolio-2{
  margin:5rem 2rem;
  background:rgb(231, 225, 225);
  padding:10rem 2rem;
}
.designer__info{
  display:flex;
  flex-direction: column;
  margin:40px 0 30px 0;
}
.designer__info>article{
  margin-bottom:1rem;
}
.designer__pic>img{
  width: 93%;
  border-radius: 8px;
}
.folio__heading{
  margin:1rem 0;
  font-size:2.5rem;
}
  .folio__designation{
    color:var(--color-primary);
    margin:1rem 0 1.5rem 0;
  }
  .folio__badge{
    display:flex;
    width:110px;
    height:30px;
 justify-content: center;
  align-items: center;
  border-radius:5px;
 font-weight:600;
    background:rgb(243, 243, 243);
    transition: all 0.25s ease-in;
    margin-bottom:20px;
    z-index:9999;
  }
  
  .folio__work:hover .folio__badge{
    background:var(--color-primary);
    color:rgb(247, 245, 245);
    cursor:pointer;
  }

 

  @media screen and (min-width:768px){
    
    .work--designer .designer__info{
      flex-direction: row;
    }
    .designer__info{
      
      flex-direction: row-reverse;
      margin:40px 30px 0;
    }
    
    .info__pic{
      margin-right:1.5rem;
    }
    .folio__work{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
      margin:0 3rem 7rem 3rem;
    }
    .folio__work:nth-of-type(1){
      margin-top: 3rem;
    }
    .folio__work:nth-of-type(2) .designer__info{
      order: 3;
    }
    .folio__work:nth-of-type(2) .folio__badge{
      order: 2;
    }
    
    .folio__badge{
      height:130px;
      width:130px;
    }
    .folio__header{
      margin-bottom:6rem;
    }
    .folio__body{
      position:relative;
       }
        .round{
          position:relative;
          left:49.5%;
      background:rgb(134, 117, 108,0.2);
        }
        .folio__line{
          left:49.86%;
      position:absolute;
      width:4px;
      height:80%;
      background:rgb(134, 117, 108,0.2);
        }
      
        .round{
          width:12px;
          height:12px;
          border-radius:100%;
        }
  }

@media screen and (min-width:992px){
  .folio__header{
display:grid;
grid-template-columns: 1fr 1fr;
column-gap: 3rem;
align-items: center;
  }
  .folio__heading{
    font-size: 3rem;
  }
}


.pricing__body{
  margin:5rem 2rem;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap:3rem;
}
.pricing__header{
  text-align: center;
  margin:7rem 2rem;
}
.pricing__heading{
  font-size:2.5rem;
  margin-bottom:1rem;
}

  .pricing__card{
background:#f4f2f2;
border-radius:5px;
padding:5rem 6.5rem 5rem 2.5rem;
  }
  
  .prices>p{
    font-size:1.9rem;
    color:#000;
  }
  .prices>h2{
    color:var(--color-primary)
  }
  .price{
    font-size:4.5rem;
    color: rgb(161, 149, 144);
    transition:all 0.2s ease-in;
  }
  .price-card__header{
    display:flex;
    justify-content: space-between;
    margin-bottom:7rem;
  }
  .pricing__shape{
    background:rgb(238, 233, 231);
    width:70px;
    height:70px;
    border-radius: 100%;
  }
.pricing__list{
  list-style: none;
  margin-bottom:4rem;
}
.price__items{
  margin-bottom:2rem;
}
.price__items>a{
  color:var(--color-main);
  text-decoration: none;
}
.price--link{
  transition:all 0.2s ease-in;
}
.pricing__card:hover{
  cursor:pointer;
}
.pricing__card:nth-of-type(2n){
  position:relative;
}
.price__badge{
  top:-1.5%;
  
  position:absolute;
  display:flex;
  width:110px;
  height:30px;
justify-content: center;
align-items: center;
border-radius:5px;
font-weight:600;
  background:var(--color-primary);
  color:#fff;
}
.pricing__card:hover .price,
.price--link:hover {
  color:var(--color-primary);
  cursor:pointer;
}
@media screen and (min-width:768px){
  .pricing__body{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap:2rem;
    column-gap: 3rem;
  }
  .price{
    font-size:6rem;
    font-weight:600;
  }
}
@media screen and (min-width:992px){
  .pricing__body{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    row-gap:0;
    column-gap: 3rem;
  }
  .pricing__body{
    margin-left:6rem;
    margin-right:6rem;
  }
 
  .pricing__shape{
    width:50px;
    height:50px;
  }
}





.testimonial{
  margin:6rem 2rem;
}
.testimonial_header{
position: relative;
}
.testimonial__heading{
font-size:5.5rem;
position:absolute;
color:rgb(134, 117, 108,0.2);
}
.testimonial__heading2{
  padding-top:23px;
  font-size:3rem;
}
.testimonial__heading2>span{
  color:var(--color-primary);
}
.testimonial__description{
  margin:2rem 0;
  line-height:2.3rem;
  font-size:1.6rem;
  color:var(--color-main);
  
}

.testimonial__images{
  margin-left:2rem;
}
.testimonial__img{
width:60px;
height:60px;
border-radius:100%;
object-fit: cover;
border:1px solid #fff;
margin-left: -20px;
cursor: pointer;
}
.author__heading{
  margin-top:1rem;
  color:var(--color-primary);
  margin-bottom:0.5rem;
}
.testimonial__saying{
  border-bottom: 1px solid rgba(121, 117, 117, 0.3);
  margin-bottom:3rem;
}
.bigger{
  transform:scale(1.18);
  transition: transform 0.3s ease-in;
  z-index:-9999;
}
.testimonial__image{
  display:none;
}
@media screen and (min-width:768px){
  
  .testimonial{
  display:flex;
   
  }
 .testimonial__saying{
  padding-bottom:3rem;
  margin-bottom:3rem;
 
 }

  .testimonial__image{
    display:block;
    width:60rem;
    height:40rem;
    margin-right:6rem;
    object-fit:cover;
    border-radius:10px;
    align-self: center;
   
  }
    
  
}
@media screen and (min-width:1000px){
  .testimonial__heading{
    font-size:9rem;
    max-width:100%;
  }
  .testimonial__heading2{
font-size: 5.5rem;
padding-top:32px;

  }
 .testimonial__description{
  font-size:1.75rem;
  word-spacing: 3px;
  line-height:2.8rem;
 } 
}



.news{
  margin:5rem 2rem;
  padding:9rem 2rem;
  background: rgb(231, 225, 225);
}
.news__header{
 
  margin:5rem 0;
}
.news-heading{
  margin:1rem 0;
}
.news__card{
  margin-bottom:3rem;

}
.news__card .card__heading1{
  font-size:1.8rem;
}
.news__partner-images{
display:grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr 1fr;
overflow: hidden;
}
.img3,.img4,.img5{
display:none;
}
.news__partner-images>img{
  width:200px;
  cursor:pointer;
  
}
.news__partner:last-child{
  text-align: center;
}
.trusted__clients{
  text-decoration: none;
  color:var(--color-primary);
  transition: all 0.2s ease-in;
}
.trusted__clients:hover{
  color:var(--color-main);
}
.news__footer{
  padding:8rem 0;
  border-bottom: 1px solid rgba(121, 117, 117, 0.3) ;
 
}
.news__description{
  margin:1.5rem 0;
}
.news__partner{

  display:flex;
  flex-direction:column;
  align-items: center;
  justify-items: center;
}
@media screen and (min-width:768px){
  .news__body{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap:3rem;
  }
  .img3{
    display: block;
  }
  .news__partner-images{
    
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
   
    }
}
@media screen and (min-width:1000px){
  .news__body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap:3rem;
    
  }
  .news-heading{
    font-size:2.6rem;
  }
  .news__header{
 
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:3rem;
    align-items: center;
  }
  .img4,.img5{
    display:block;
  }
  .news__partner-images{
   
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
    }
  .news{
    margin:5rem 4rem;
    padding:9rem 3.5rem;
  }
}





.contact__container{
  position: relative;
}

.contact{
  position: absolute;
  background:var(--color-primary);
  padding:50rem 2rem 4rem 2rem;
 transform:translateY(-50rem);
 width:100%;
 z-index: -999;
 
 
}
.sales__list{
  background:#fff;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  border-radius:8px;
  margin:5rem 0;
}
.sales-list__item{
  margin:2.5rem;
 
}

.sales-list__item>h2{
font-size:4rem;
text-align: center;
margin-top:1rem;
}
.contact__heading{
  font-size:3rem;
  color:#fff;
 
}
.contact__me{
  text-decoration: none;
  color:rgb(110, 52, 22);
  transition: all 0.3s ease-in;
}
.contact__me:hover {
  color:#fff;
}
.email__contact{
  font-size:2.2rem;
  
}
.contact__list{
  list-style: none;
  display:flex;
  margin-top:1.5rem;
  margin-bottom:2rem;
}
.contact__list-item{
font-size:2.5rem;
margin-right:2.5rem;
}
.contact__list-item>a{
  color:transparent;
  -webkit-text-stroke: 0.15rem rgb(134, 117, 108,0.6);
  transition: all 0.2s ease-in;
}
.contact__list-item:hover a{
  -webkit-text-stroke: 0.15rem rgb(255, 255, 255,0.5);
}
.tag{
 color: #d5a994;
}
.marketify__tag{
  text-decoration: none;
  color:rgb(255, 255, 255);
}
.contact__info{
  margin:3rem auto;

  
}

@media screen and (min-width:768px){
  .sales__list{
   
  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap:3rem;
   
  }
}
@media screen and (min-width:1000px){
  .contact{
    padding:50rem 4rem 7rem 4rem;
  }
  .sales__list{
   
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr  ;
    column-gap:3rem;
    margin-left:4rem;
    margin-right:4rem;
    padding:3rem;
    text-align: center;
   
  }
  .contact__info{
    display:flex;
    justify-content: space-between;
  }
  .email__contact{
    align-self: end;
    font-size:3rem;
  }
  .contact__list-item{
    font-size:3rem;
    margin-right:4rem;
    }
  .contact__list{
    margin-left:2.5rem;
    }
    .contact__heading{
      font-size:4rem;
    }
}

